tempo 88
meter 4/4

string   *!4   (*4 A*)   ~    C*!   |   *3   (*4 *!4)   G*   ~
attractor weather.dew
source   station KLAX
speed    (1 1 1/2 pi/4)
force    mf    (* ~)     p    _     |   f    (* ~)       p    _
decay    4
pan      (*~ ~ _ right) (*~ ~ _ left)
tone     dark
gain     0.72
body     glass
space    0.28
compress 0.22

sample   snm-*&24;   ~   tub-*&32;   ~
attractor archive
speed    (1/2 1 1/2 1)
gain     0.55
rate     (*&16 ~)
pan      (*~ ~)
start    *
grain    0.22
scar     memory
