# /humans.txt
# the operator behind cbassuarez.com

//----------------/* TEAM */----------------//

operator     seb suarez
location     los angeles
contact      contact@cbassuarez.com
source       https://github.com/cbassuarez/site

//--------------/* PRACTICE */---------------//

cybernetic music systems   *    live performance
  sonic + visual arts      *       open-source

ongoing: let go / letting go * THE TUB * Tell me
        about your day * Praetorius
        
live surfaces:
/labs/string
/labs/anteroom
/labs/feed
/labs/guestbook

//----------------/* SITE */----------------//

last touched------------------------2026-05-01

operations
site-------------------------------operational
api--------------------------------operational
ssh--------------------------------operational
gemini-----------------------------operational

pieces
tellmeaboutyourday---------------------offline
string-----------------------------operational
anteroom---------------------------operational





portfolios are useless, so i tried
     to
            make
              mine
                                        useful.
                                        
                                        
                                        
the rest of it is offline,

                  where the grass meets the sea.

- seb
